<!doctype html>
<html>
    <link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
  <head>
    <style>
    body {
 font-family: 'Nixie One', cursive;
    }
      background: -webkit-linear-gradient(90deg, #D1913C 10%, #FFD194 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #D1913C 10%, #FFD194 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #D1913C 10%, #FFD194 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #D1913C 10%, #FFD194 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #D1913C 10%, #FFD194 90%); /* W3C */
    }
    h1 {
  font-family: 'Libre Baskerville', serif;
  color:#fff;
  text-align: center;
    }
    p }
    color: black;
    text-align: center;
    }
    </style>
  </head>
  <body>
    <h1>Khriza Sawyer</h1>
    <p>Graphic Designer</p>
  </body>
</html>
